@about {"accesspoint": "http://www.webarchive.org.uk/wayback/", "description": "UKWA 2004 collection profile with policy H1P0.", "established": "2004", "homepage": "http://www.webarchive.org.uk/ukwa/", "mechanism": "https://oduwsdl.github.io/terms/mechanism#cdx", "memento_compliance": "https://oduwsdl.github.io/terms/mementosupport#native", "name": "UKWA 2004 Policy H1P0", "policy": "https://oduwsdl.github.io/terms/policy#H1P0", "profile_updated": "2015-06-12T21:27:34Z", "timegate": "http://www.webarchive.org.uk/wayback/archive/", "timemap": "http://www.webarchive.org.uk/wayback/archive/timemap/link/"}
ac)/ {"frequency": 14, "spread": 1}
aero)/ {"frequency": 3, "spread": 1}
ag)/ {"frequency": 3, "spread": 1}
ai)/ {"frequency": 1, "spread": 1}
ar)/ {"frequency": 41, "spread": 1}
as)/ {"frequency": 2, "spread": 1}
at)/ {"frequency": 205, "spread": 1}
au)/ {"frequency": 677, "spread": 1}
be)/ {"frequency": 437, "spread": 1}
bf)/ {"frequency": 1, "spread": 1}
bg)/ {"frequency": 31, "spread": 1}
bh)/ {"frequency": 1, "spread": 1}
biz)/ {"frequency": 418, "spread": 1}
br)/ {"frequency": 122, "spread": 1}
bw)/ {"frequency": 2, "spread": 1}
by)/ {"frequency": 16, "spread": 1}
bz)/ {"frequency": 5, "spread": 1}
ca)/ {"frequency": 368, "spread": 1}
cc)/ {"frequency": 71, "spread": 1}
cd)/ {"frequency": 1, "spread": 1}
ch)/ {"frequency": 566, "spread": 1}
cl)/ {"frequency": 42, "spread": 1}
cn)/ {"frequency": 80, "spread": 1}
co)/ {"frequency": 1, "spread": 1}
com)/ {"frequency": 175782, "spread": 1}
coop)/ {"frequency": 5, "spread": 1}
cr)/ {"frequency": 1, "spread": 1}
cu)/ {"frequency": 1, "spread": 1}
cx)/ {"frequency": 64, "spread": 1}
cy)/ {"frequency": 1, "spread": 1}
cz)/ {"frequency": 116, "spread": 1}
de)/ {"frequency": 2099, "spread": 1}
dj)/ {"frequency": 2, "spread": 1}
dk)/ {"frequency": 152, "spread": 1}
edu)/ {"frequency": 1448, "spread": 1}
ee)/ {"frequency": 11, "spread": 1}
eg)/ {"frequency": 17, "spread": 1}
es)/ {"frequency": 115, "spread": 1}
fi)/ {"frequency": 80, "spread": 1}
fj)/ {"frequency": 1, "spread": 1}
fm)/ {"frequency": 20, "spread": 1}
fr)/ {"frequency": 686, "spread": 1}
gg)/ {"frequency": 4, "spread": 1}
gh)/ {"frequency": 1, "spread": 1}
gm)/ {"frequency": 1, "spread": 1}
gov)/ {"frequency": 1242, "spread": 1}
gr)/ {"frequency": 47, "spread": 1}
gs)/ {"frequency": 4, "spread": 1}
gt)/ {"frequency": 1, "spread": 1}
hk)/ {"frequency": 31, "spread": 1}
hr)/ {"frequency": 18, "spread": 1}
hu)/ {"frequency": 69, "spread": 1}
ie)/ {"frequency": 218, "spread": 1}
il)/ {"frequency": 48, "spread": 1}
im)/ {"frequency": 6, "spread": 1}
in)/ {"frequency": 9, "spread": 1}
info)/ {"frequency": 642, "spread": 1}
int)/ {"frequency": 65, "spread": 1}
ir)/ {"frequency": 2, "spread": 1}
is)/ {"frequency": 23, "spread": 1}
it)/ {"frequency": 563, "spread": 1}
jm)/ {"frequency": 1, "spread": 1}
jp)/ {"frequency": 484, "spread": 1}
kr)/ {"frequency": 35, "spread": 1}
ky)/ {"frequency": 5, "spread": 1}
kz)/ {"frequency": 1, "spread": 1}
la)/ {"frequency": 1, "spread": 1}
lb)/ {"frequency": 3, "spread": 1}
lc)/ {"frequency": 1, "spread": 1}
li)/ {"frequency": 3, "spread": 1}
lk)/ {"frequency": 2, "spread": 1}
lt)/ {"frequency": 24, "spread": 1}
lu)/ {"frequency": 7, "spread": 1}
lv)/ {"frequency": 8, "spread": 1}
ma)/ {"frequency": 1, "spread": 1}
mc)/ {"frequency": 2, "spread": 1}
md)/ {"frequency": 3, "spread": 1}
mil)/ {"frequency": 79, "spread": 1}
mk)/ {"frequency": 3, "spread": 1}
ms)/ {"frequency": 5, "spread": 1}
mt)/ {"frequency": 3, "spread": 1}
museum)/ {"frequency": 5, "spread": 1}
mx)/ {"frequency": 14, "spread": 1}
my)/ {"frequency": 10, "spread": 1}
na)/ {"frequency": 1, "spread": 1}
name)/ {"frequency": 3, "spread": 1}
net)/ {"frequency": 22369, "spread": 1}
ng)/ {"frequency": 1, "spread": 1}
ni)/ {"frequency": 3, "spread": 1}
nl)/ {"frequency": 641, "spread": 1}
no)/ {"frequency": 94, "spread": 1}
nr)/ {"frequency": 1, "spread": 1}
nu)/ {"frequency": 65, "spread": 1}
null)/ {"frequency": 1, "spread": 1}
nz)/ {"frequency": 142, "spread": 1}
org)/ {"frequency": 12265, "spread": 1}
pa)/ {"frequency": 1, "spread": 1}
pe)/ {"frequency": 3, "spread": 1}
ph)/ {"frequency": 5, "spread": 1}
pk)/ {"frequency": 6, "spread": 1}
pl)/ {"frequency": 434, "spread": 1}
pt)/ {"frequency": 52, "spread": 1}
ro)/ {"frequency": 36, "spread": 1}
ru)/ {"frequency": 805, "spread": 1}
sa)/ {"frequency": 3, "spread": 1}
sc)/ {"frequency": 2, "spread": 1}
se)/ {"frequency": 168, "spread": 1}
sg)/ {"frequency": 12, "spread": 1}
si)/ {"frequency": 8, "spread": 1}
sk)/ {"frequency": 23, "spread": 1}
sm)/ {"frequency": 1, "spread": 1}
st)/ {"frequency": 4, "spread": 1}
sz)/ {"frequency": 1, "spread": 1}
tc)/ {"frequency": 5, "spread": 1}
th)/ {"frequency": 8, "spread": 1}
tk)/ {"frequency": 14, "spread": 1}
tm)/ {"frequency": 1, "spread": 1}
tn)/ {"frequency": 1, "spread": 1}
to)/ {"frequency": 127, "spread": 1}
tr)/ {"frequency": 44, "spread": 1}
tt)/ {"frequency": 1, "spread": 1}
tv)/ {"frequency": 299, "spread": 1}
tw)/ {"frequency": 152, "spread": 1}
tz)/ {"frequency": 2, "spread": 1}
ua)/ {"frequency": 38, "spread": 1}
uk)/ {"frequency": 266621668, "spread": 1}
us)/ {"frequency": 245, "spread": 1}
uy)/ {"frequency": 5, "spread": 1}
va)/ {"frequency": 6, "spread": 1}
ve)/ {"frequency": 6, "spread": 1}
vg)/ {"frequency": 2, "spread": 1}
vn)/ {"frequency": 4, "spread": 1}
vu)/ {"frequency": 1, "spread": 1}
ws)/ {"frequency": 71, "spread": 1}
www)/ {"frequency": 1, "spread": 1}
ye)/ {"frequency": 3, "spread": 1}
yu)/ {"frequency": 25, "spread": 1}
za)/ {"frequency": 49, "spread": 1}
